browserName=chrome
url=https://opensource-demo.orangehrmlive.com/
chromeDriverPath=C:\Users\91986\git\practice_orangeHRM_001\src\test\resources\Drivers\chromedriver.exe
firefoxDriverPath=C:\Users\91986\git\practice_orangeHRM_001\src\test\resources\Drivers\geckodriver.exe
ieDriverPath=C:\Users\91986\git\practice_orangeHRM_001\src\test\resources\Drivers\IEDriverServer.exe
timeOut=20
userName=Admin
password=admin123